<RCC>
    <qresource prefix="/">
        <file>images/KeyC.png</file>
        <file>images/LockC.png</file>
        <file>images/Sign-Up-01C.png</file>
        <file>images/bgs.png</file>
        <file>images/shutdown.png</file>
        <file>images/mini.png</file>
        <file>images/Key.ico</file>
        <file>images/Eye_01.png</file>
        <file>images/Hide.png</file>
        <file>images/Key.icns</file>
        <file>images/copy_01.png</file>
        <file>images/copy_02.png</file>
    </qresource>
</RCC>
